# vertx3-issue-accessexception

./: .gitignore  README.md  pom.xml
src/main/java/node/: StartupInstance.java  WebServer.java
src/main/resources/: 404.html  index.html
src/main/resources/cert/: wild.vertx.io.jks
